__ci_last_regenerate|i:1656668570;_ci_previous_url|s:44:"http://localhost:8080/admin/destinasi/tambah";error|s:317:"<!-- DEBUG-VIEW START 1 SYSTEMPATH\Validation\Views\list.php -->
	<div class="errors" role="alert">
		<ul>
					<li>Rekomendasi harus diisi</li>
					<li>Nama Kota harus diisi</li>
					<li>file is not a valid uploaded file.</li>
				</ul>
	</div>

<!-- DEBUG-VIEW ENDED 1 SYSTEMPATH\Validation\Views\list.php -->
";__ci_vars|a:3:{s:5:"error";s:3:"old";s:13:"_ci_old_input";s:3:"old";s:21:"_ci_validation_errors";s:3:"old";}_ci_old_input|a:2:{s:3:"get";a:0:{}s:4:"post";a:2:{s:4:"nama";s:17:"Keraton Kesepuhan";s:5:"image";s:0:"";}}_ci_validation_errors|s:152:"a:3:{s:11:"rekomendasi";s:23:"Rekomendasi harus diisi";s:7:"kota_id";s:21:"Nama Kota harus diisi";s:4:"file";s:34:"file is not a valid uploaded file.";}";